[global_config]
  borderless = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 0.92
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#d8dee9"
    font = JetBrainsMono Nerd Font Regular 11
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      size = 900, 600
      type = Window
      parent = ""
[plugins]
